* 
	font-family: "Roboto", sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px  70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: #fff 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #fff 
	.subheader_call 
		text-align: right 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #fff 
	.subheader_phone 
		margin-top: 8px 
		display: block 
		text-align: right 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #fff 
		line-height: 12px 
	.subheader_btn 
		margin-top: 22px 
		border-radius: 4px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		text-align: center 
		text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21) 
		color: #fff 
.promo 
	min-height: 799px 
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-size: 60px 
		line-height: 60px 
		text-transform: uppercase 
		color: #fff 
		font-weight: 700 
		margin: 0 
		text-align: center 
	.promo_subheader 
		font-size: 36px 
		text-transform: uppercase 
		color: #fff 
		line-height: 36px 
		font-weight: 700 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 133% 
		text-align: center 
		color: #fff 
		margin-top: 16px 
	.promo_btn 
		display: block 
		margin: 116px auto 0 auto 
		border-radius: 4px 
		width: 259px 
		height: 63px 
		border: none 
		box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
		text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21) 
.label 
	margin: 0 auto 
	background-color: #000000 
	color: #ffffff 
	width: 113px 
	height: 24px 
	padding: 5px, 12px 
	font-weight: 300 
	font-size: 11px 
	text-transform: uppercase 
	text-align: center 
.title 
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	line-height: 126% 
	text-transform: uppercase 
	text-align: center 
	color: #222222 

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222

.reasons_block 
	margin-top: 16px 
	display: flex 
	justify-content: center 
	align-items: center 
.reasons_round 
	width: 123px 
	height: 123px 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 25px 
	background-color: #1EACC7 
	border-radius: 100% 
.reasons_descr 
	width: 371px 
	font-weight: 400 
	font-size: 17px 
	line-height: 124% 
	color: #1eacc7 
.reasons_text 
	font-weight: 300 
	font-size: 15px 
	color: #202020 
	line-height: 124% 

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat 